html
  height: 100%
  box-sizing: border-box

*, *::before, *::after
  margin: 0
  padding: 0
  outline: 0
  border: 0
  box-sizing: inherit

ul
  list-style: none

button, label, select, input[type="submit"]
  cursor: pointer

input, textarea, select, button
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  color: inherit

img
  max-width: 100%
  height: auto

input[type="radio"], input[type="checkbox"]
  position: absolute
  opacity: 0
  top: 0
  left: 0

a
  text-decoration: none

a,
a::before,
a::after,
button,
button::before,
button::after,
.slick-dots li,
input[type="submit"]
  transition: all .5s ease

#top
  width: 40px
  height: 40px
  position: fixed
  bottom: 40px
  right: 40px
  cursor: pointer
  border-radius: 50%
  transition: all .2s ease
  z-index: 100
  transform: translateY(100px)
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  &.active
    transform: none
    opacity: 1

.modal-popup-block
  max-width: 600px
  margin: auto
  padding: 30px
  text-align: center
  position: relative
  .mfp-close
    color: #000 !important
    display: none !important
  h2, p
    color: #ffffff
  h2
    font-size: 48px
    font-weight: 400
    line-height: normal
  p
    font-size: 28px
    font-weight: 400
    line-height: normal

.menu-toggle
  margin: 10px 0
  width: 50px
  height: 45px
  display: none
  align-items: center
  justify-content: center
  // border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 5px
  cursor: pointer

.icon-toggle
  width: 30px
  height: 25px
  position: relative
  display: flex
  align-items: center
  span
    position: absolute
    width: 100%
    height: 5px
    border-radius: 2px
    background: #000
    transition: .3s
    left: 0
    &:first-child
      top: 0
    &:last-child
      bottom: 0
  &.active span
    &:first-child
      top: auto
      transform: rotate(45deg)
    &:last-child
      bottom: auto
      transform: rotate(-45deg)
    &:nth-child(2)
      opacity: 0

.wow
  visibility: hidden
