@media (max-width: 1450px)
  .cost__image
    margin: 40px 0 0 auto

@media (max-width: 1200px)
  .what
    padding: 40px 0
    &__item
      &-image
        width: 100%
        height: 100%
        object-fit: cover
  .today
    padding: 40px 0
  .delivered
    padding: 40px 0
  .profitable
    padding: 40px 0
  .about
    padding: 40px 0
    &__item
      padding: 30px !important
  .scheme
    padding: 40px 0
  .reviews
    padding: 40px 0
  .instagram
    padding: 40px 0
    &__header
      margin-bottom: 0 !important
    &__account
      margin-top: 0 !important
    &__item
      width: 200px
      height: 200px
      margin: 15px
    &-items
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      justify-content: center
      &__top
        justify-content: center
        width: 50%
      &__bottom
        width: 50%
        &-left, &-right
          width: auto
  .cost
    padding: 40px 0
  .main-footer__top-right
    padding: 0
  .modal
    width: 100%
  .main-menu
    order: 3
    width: 100%
    text-align: center
  .logo
    padding-left: 0
    margin: 0
  .intro
    padding-top: 30px
  .car-tabs__control
    height: auto
  .car-review
    padding: 40px 0
  .car-form label
    width: calc(100% / 3 - 60px)
    margin: 0 30px
    max-width: none
  .car-form button
    width: 245px
    height: 60px
    font-size: 24px
  .main-footer__bottom
    padding-top: 40px

@media (max-width: 992px)
  .today
    padding-top: 0
    background: none
  .today__text
    margin-bottom: 30px
  .today-form
    max-width: 500px
    &__label
      margin-bottom: 20px
    &__button
      margin: 20px 0 0
  .socials__item
    margin-left: 20px
  .modal
    padding: 50px 50px 100px
    &__text-part
      width: 100%
      margin-bottom: 30px
    &__text
      margin-bottom: 30px
  .intro-tabs__content-image-part
    text-align: center
    width: 100%
  .intro-tabs__content-text-part
    width: 100%
    padding: 30px 0 0
    text-align: center
  .intro-tabs__content-button
    margin: auto
  .car-params
    margin-bottom: -30px
  .car-params__part
    margin-bottom: 30px
  .car-form label
    width: 100%
    margin: 0 0 30px
  .socials
    padding-left: 0

@media (max-width: 768px)
  h1, h2
    line-height: normal !important
    font-size: 30px !important
    margin-bottom: 20px !important
    span
      &::after
        content: none !important
  .profitable__text p
    font-size: 18px
  .main-footer
    padding: 30px 0
    text-align: center
  .footer__address
    display: inline-block
  .footer__button
    margin: 20px auto
  .socials
    padding: 10px 0 0 0
    margin-left: -4px
    justify-content: center
    &__item
      display: inline-block
      width: auto
  .main-footer__bottom
    padding-top: 30px
    &-inner > *
      margin: 5px 10px
  .intro__subheader
    font-size: 30px
    line-height: normal
    margin-top: -15px
  .reviews__item.swiper-slide-prev
    opacity: .5
  .main-menu
    display: none
  .menu-toggle
    display: flex
    margin: 0 0 0 20px
    z-index: 30
  .main-header
    padding: 10px 0 30px !important
  .main-header__phone
    margin: 10px auto 0
  .main-header__top-inner
    // align-items: center !important
  .main-menu
    position: absolute
    left: 0
    right: 0
    top: -20px
    z-index: 20
    &-items
      padding-top: 10px
      display: block
      border-radius: 0
  .car-tabs
    margin-bottom: 30px
    &-controls
      padding-top: 30px
      justify-content: flex-start
      margin: 0 -15px
    &__control
      width: calc(100% / 3 - 30px)
      margin: 0 15px 30px
  .car-form
    margin-bottom: 30px

@media (max-width: 576px)
  .about__item
    padding-bottom: 0 !important
    br
      display: none
  .scheme__item
    flex-wrap: wrap
    &-image-part
      width: 100%
      margin-bottom: 15px
    &-text-part
      width: 100%
      br
        display: none
  .scheme__button
    margin-left: 0
  .car__param
    font-size: 20px

@media (max-width: 510px)
  .instagram__top
    margin-bottom: 30px
  .instagram-items
    &__top, &__bottom
      width: 100%
  .instagram-items__bottom-left, .instagram-items__bottom-right
    width: 100%
  .instagram__item
    width: 100% !important
    height: 250px
    margin: 15px 0
  .cost-form__label
    width: 100%
  .modal
    padding: 50px 30px 80px
    &__button
      max-width: 100%
  .intro
    padding-bottom: 0
    .gallery-thumbs
      display: none !important
  .car-tabs-controls
    margin: 0 -7.5px
  .car-tabs__control
    width: calc(100% / 3 - 15px)
    margin: 0 7.5px 15px

@media (max-width: 400px)
  .logo__image
    width: 45px
  .menu-toggle
    margin-left: 10px
  .car-form__inner
    padding: 0 30px
